<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;   
}
       .div img{
            width: 70%;
            height: 100vh;
            margin-left: 15%;
        }
        .file{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 20px;
            margin-top: 50px;
            }
        
        .final{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            }
        .final img{
            width: 50%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
            margin-left: 20%;
            }
        
             .layer{
                width: 50%;
                height: 0%;
                background: linear-gradient(rgba(252, 250, 250, 0.6),#97db0e);
                border-radius: 10px;
                position: absolute;
                left: 20%;
                bottom: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                font-size: 14px;
                transition: height 0.5s;             
                }                 
             .layer h2{
                font-size: 30px;
                font-weight: bold;
                /* margin-bottom: 0; */
                color: #e04d65;
                
             }
             .layer a{
                margin-top: 10px;
                color: #fff;
                text-decoration: none;
                font-size: 28px;
                line-height: 60px;
                background: #e04d65;
                width: 60px;
                height: 60px;
                border-radius: 10% 40%;
                text-align: center;
                }
             .final:hover img{
              transform: scale(0.1);
              }
            .final:hover .layer{
                /* width: 30; */
                   height: 100%;
               }       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/0c93e92cbe.js" crossorigin="anonymous"></script>
</head>
<body>
    
        
        <div><img src="projectFront.png" alt=""></div>
  <div class="file">

      <div class="final">
            <!-- <a href="Final Report.pdf"><img src="PROJECT-REPORT.png" alt=""> </a> -->
            <img src="PROJECT-REPORT.png" alt="">
            <div class="layer">
                <h2>REPORT</h2>
                <a href="Final Report.pdf" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
      </div>

     <div class="final">
        <img src="PPT.png" alt="">
        <div class="layer">
            <h2>PPT</h2>
            <a href="Fnal year ppt.pdf" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a> 
        </div>

      </div>
    </div>
  
</body>
</html>